{
    "name": "libros",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc && npm run copy-files",
        "copy-files": "cp -r src/public dist/ && cp -r src/views dist/ && cp src/lib/db.db dist/lib/",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/express": "^4.17.8",
        "@types/express-handlebars": "^3.1.0",
        "@types/express-session": "^1.17.0",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/moment": "^2.13.0",
        "@types/sequelize": "^4.28.9",
        "@types/sqlite3": "^3.1.6",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "connect-sqlite3": "^0.9.11",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.28.0",
        "sequelize": "^6.3.5",
        "sqlite3": "^4.2.0"
    }
}
